<!DOCTYPE html>
<html>
    <head>
        <title>Testing</title>
    </head>
    <body>
        <div class="container">
            <div class="leftContent">
              <div class="section1"></div>
            </div>
         
            <div class="rightContent">
              <div class="section2"></div>
            </div>
         
          </div>

          <style>
              .container{
                display: flex;
                width: 90%;
                align-self: center;
                justify-self: center;
                background-color: cornsilk;
                margin: auto;
                }

                .leftContent{
                width: 50%;
                }

                .rightContent{
                width: 50%;
                }

                .section1{
                background: black;
                width: 50%;
                height:100vh
                }

                .section2{
                background: red;
                width: 50%;
                height:100vh
                }
          </style>
    </body>
</html>